{
    "rust-analyzer.rustfmt.overrideCommand": [
        "leptosfmt",
        "--stdin",
        "--rustfmt"
    ],
    "rust-analyzer.check.overrideCommand": [
        "cargo",
        "clippy",
        "--fix",
        "--workspace",
        "--message-format=json",
        "--all-targets",
        "--allow-dirty"
    ],
    "editor.formatOnSave": true,
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "files.associations": {
        "*.rs": "rust",
        "*.css": "tailwindcss"
    },
    "css.validate": false,
    "scss.validate": false,
    "less.validate": false,
    "editor.quickSuggestions": {
        "strings": true
    },
    "tailwindCSS.includeLanguages": {
        "rust": "html"
    },
    "tailwindCSS.experimental.classRegex": [
        "class\\s*=\\s*\"([^\"]*)",
        "class:\\s*\"([^\"]*)",
        "class=\\{\"([^\"]*)"
    ]
}